\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parser de los archivos HTML provistos por la c\IeC {\'a}tedra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concatenaci\IeC {\'o}n de los archivos pkl}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de los datos obtenidos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generaci\IeC {\'o}n de la informaci\IeC {\'o}n completa de los vuelos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecturas sobre bases de datos orientadas a grafos y el lenguaje Cypher}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instalaci\IeC {\'o}n del Neo4j}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primer approach para resolver las consultas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Segundo approach para resolver las consultas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Regeneraci\IeC {\'o}n del set de datos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Carga del set de datos en el Neo4j y creaci\IeC {\'o}n de la base de datos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejecuci\IeC {\'o}n de las consultas con los datos reales}{5}}
