\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Parser de los archivos HTML provistos por la c\IeC {\'a}tedra}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Concatenaci\IeC {\'o}n de los archivos pkl}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{An\IeC {\'a}lisis de los datos obtenidos}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Generaci\IeC {\'o}n de la informaci\IeC {\'o}n completa de los vuelos}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Lecturas sobre bases de datos orientadas a grafos y el lenguaje Cypher}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{Instalaci\IeC {\'o}n del Neo4j}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{Primer approach para resolver las consultas}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Segundo approach para resolver las consultas}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{Regeneraci\IeC {\'o}n del set de datos}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{Carga del set de datos en el Neo4j y creaci\IeC {\'o}n de la base de datos}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{Ejecuci\IeC {\'o}n de las consultas con los datos reales}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{Comandos utilizados}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{Consultas}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{Resultados obtenidos}{12}{section*.15}}
